<!DOCTYPE html>
<html>
  <head>
    <title>JGS Meeting Police</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button {
        font-size: 16px;
      }
      #button,
      #copy,
      #copy_reaction {
        padding: 5px 10px;
      }
      .rec {
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .copy,
      .copy_reaction {
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0px 0px 3px 0px rgba(173, 0, 0, 0.3);
        }
        65% {
          box-shadow: 0px 0px 3px 4px rgba(173, 0, 0, 0.3);
        }
        90% {
          box-shadow: 0px 0px 3px 4px rgba(173, 0, 0, 0);
        }
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        font-size: 14px;
        border: 0;
        padding: 10px;
        width: 100%;
        margin-right: 0.5%;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }
      .thumbs_up_style {
        background-color: Transparent;
        filter: grayscale(100%);
        border-style: none;
      }
      .thumbs_up_style:hover {
        background-color: Transparent;
        filter: grayscale(0%);
        border-style: none;
      }
      .question_style {
        background-color: Transparent;
        filter: grayscale(100%);
        border-style: none;
      }
      .question_style:hover {
        background-color: Transparent;
        filter: grayscale(0%);
        border-style: none;
      }
      .qu_number_zero,
      .tu_number_zero {
        color: gray;
      }
    </style>
  </head>
  <body>
    <button id="button" onclick="toggleStartStop()">
      &#x23fa; Click to Speak (Only works in Google Chrome for Desktop)
    </button>
    <button
      id="copy"
      onclick="clipboardCopy()"
      style="color: black; background-color: white;"
    >
      &#x1f5d2; Click to Copy Voice Text to Clipboard
    </button>
    <ul id="messages"></ul>
    <form action="">
      <input
        id="m"
        autocomplete="off"
        placeholder="Press enter key to send your message"
      />
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script>
      var button_hover = false;
      var messages_hover = false;
      var userAgent = window.navigator.userAgent.toLowerCase();
      if (userAgent.indexOf("chrome") != -1) {
        var recognizing;
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        reset();
        recognition.onend = reset;
      }

      $(function () {
        var socket = io();

        // like button is clicked
        $(document).on("click", ".thumbs_up_button", function () {
          socket.emit("thumbs up", $(this).data("id"));
        });

        // question button is clicked
        $(document).on("click", ".question_button", function () {
          socket.emit("question", $(this).data("id"));
        });

        // copy messages to clipboard button is clicked
        $(document).on("click", "#copy", function () {
          var timeoutID;
          setCopyButtonStyle();
          timeoutID = window.setTimeout(clearCopyButtonStyle, 500);
        });

        // copy reactions to clipboard button is clicked
        $(document).on("click", "#copy_reaction", function () {
          var timeoutID;
          setCopyReactionButtonStyle();
          timeoutID = window.setTimeout(clearCopyReactionButtonStyle, 500);
        });

        // caputre hovering state of #button
        $("#button").hover(
          function () {
            button_hover = true;
          },
          function () {
            button_hover = false;
          }
        );

        // caputre hovering state of #messages
        $("#messages").hover(
          function () {
            messages_hover = true;
          },
          function () {
            messages_hover = false;
          }
        );

        // chat messge is submitted
        $("form").submit(function () {
          var now_id = Date.now();
          socket.emit("chat message", {
            from: "text",
            msg: $("#m").val(),
            nowid: now_id,
          });
          $("#m").val("");
          return false;
        });

        // chat message is received
        socket.on("chat message", function (data) {
          var now = new Date();
          var from = "";
          if (data.from == "voice") {
            from = "&#x1f399;";
          } else {
            from = "&#x1f4dd;";
          }
          $("#messages").append(
            "<li>(<span class='date'>" +
              now.toLocaleDateString() +
              " " +
              now.toLocaleTimeString() +
              "</span>) <span class='from'>" +
              from +
              "</span> <span class='message'>" +
              data.msg +
              "</span> " +
              "<span class='thumbs'><button class='thumbs_up_style thumbs_up_button' data-id='" +
              data.nowid +
              "' title='Thumbs Up Button'>&#x1f44d;</button><span class='tu_number_zero thumbsup_count' id='thumbsup_" +
              data.nowid +
              "'>0</span></span>" +
              "<span class='question'><button class='question_style question_button' data-id='" +
              data.nowid +
              "' title='Question Button'>&#x2753;</button><span class='qu_number_zero question_count' id='question_" +
              data.nowid +
              "'>0</span></span></li>"
          );
          if (button_hover == false && messages_hover == false) {
            window.scrollTo(0, document.body.scrollHeight);
          }
        });

        // thumbs up is clicked
        socket.on("thumbs up", function (id) {
          const thumbsid = "thumbsup_" + id;
          console.log(document);
          var counter = parseInt(document.getElementById(thumbsid).textContent);
          counter = counter + 1;
          document.getElementById(thumbsid).textContent = counter.toString();
          document
            .getElementById(thumbsid)
            .setAttribute("style", "color:red;font-weight:bold;");

          if (button_hover == false && messages_hover == false) {
            window.scrollTo(0, document.body.scrollHeight);
          }
        });
        // question is clicked
        socket.on("question", function (id) {
          const questionid = "question_" + id;
          console.log(document);
          var counter = parseInt(
            document.getElementById(questionid).textContent
          );
          counter = counter + 1;
          document.getElementById(questionid).textContent = counter.toString();
          document
            .getElementById(questionid)
            .setAttribute("style", "color:red;font-weight:bold;");
          if (button_hover == false && messages_hover == false) {
            window.scrollTo(0, document.body.scrollHeight);
          }
        });

        if (userAgent.indexOf("chrome") != -1) {
          recognition.onresult = function (event) {
            var final = "";
            var interim = "";
            var last_result = event.results.length - 1;
            for (var i = 0; i < event.results.length; ++i) {
              if (event.results[last_result].isFinal) {
                final = event.results[last_result][0].transcript;
              }
            }
            final = final.trim();
            if (final != "") {
              final = final.charAt(0).toUpperCase() + final.slice(1);
              var now_id = Date.now();
              socket.emit("chat message", {
                from: "voice",
                msg: final,
                nowid: now_id,
              });
              final = "";
            }
          };

          recognition.onend = function (event) {
            // Once Click to Speak is fired, keep microphone working until manually stopping
            if (recognizing) {
              recognition.start();
            }
          };
        }
      });

      function reset() {
        recognizing = false;
        button.innerHTML =
          "&#x23fa; Click to Speak (Only works in Google Chrome for Desktop)";
        button.setAttribute("style", "color:black;background-color:white;");
        button.removeAttribute("class", "rec");
      }

      function toggleStartStop() {
        if (recognizing) {
          recognition.stop();
          reset();
        } else {
          recognition.start();
          recognizing = true;
          button.innerHTML =
            "&#x23f9; Click to Stop (Only works in Google Chrome for Desktop)";
          button.setAttribute("style", "color:white;background-color:red;");
          button.setAttribute("class", "rec");
        }
      }

      // copy all messages to clipboard
      function clipboardCopy() {
        // copy all messages with date data to a copytext variable
        var copytext = "";
        var datelist = document.querySelectorAll(".date");
        var fromlist = document.querySelectorAll(".from");
        var messagelist = document.querySelectorAll(".message");
        var thumbsuplist = document.querySelectorAll(".thumbsup_count");
        var questionlist = document.querySelectorAll(".question_count");
        datelist.forEach(function (item, index) {
          // CSV formatting
          copytext +=
            '"' +
            item.textContent +
            '","' +
            fromlist[index].textContent +
            '","' +
            messagelist[index].textContent +
            '","' +
            thumbsuplist[index].textContent +
            '","' +
            questionlist[index].textContent +
            '"\n';
        });
        // copy the value of the copytext variable to clipboard
        var ta = document.createElement("textarea");
        ta.value = copytext;
        document.body.appendChild(ta);
        ta.select();
        document.execCommand("copy");
        ta.parentElement.removeChild(ta);
      }

      // copy button is click
      var copybutton = document.querySelector("#copy");
      function setCopyButtonStyle() {
        copybutton.disabled = true;
        copybutton.setAttribute("style", "color:white;background-color:red;");
      }
      function clearCopyButtonStyle() {
        copybutton.disabled = false;
        copybutton.setAttribute("style", "color:black;background-color:white;");
      }
    </script>
  </body>
</html>
